<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!---->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Tanu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/style.css" rel="stylesheet">

  <!------------------social media-------------->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------------backround galaxy effect------------------>
    <link href="/static/backround_style.css" rel="stylesheet">

    <!------------additional css ------------------>
    <link href="/static/additional.css" rel="stylesheet">

</head>



<body>

  <!-- ======= Mobile nav toggle button ======= -->
{#  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>#}

  <!-- ======= Header ======= -->
  <header id="header">

    <div class="d-flex flex-column">

      <div class="profile">
        <img src="/static/img.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Tanu Khandelwal</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">

        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>

          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>

          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>

          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>I’m Proficient in </span></a></li>

          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Service</span></a></li>

          <li><a href="#project" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Project</span></a></li>

          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


    <!------------backround galaxy effect------------------>

    <div class="bg"></div>
    <div class="containergalaxy">
      <div class="sky">
        <div class="text"></div>
        <div class="stars"></div>
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="shooting-stars"></div>
      </div>
    </div>

    <main id="main">

    <div>

      </div>

      <section id="hero" class="d-flex flex-column justify-content-center align-items-center">

          <h1>Tanu Khandelwal</h1>
          <p><b>Python Developer, Django Developer</b></p>
          <div class="hero-container">
              <span>Sure, I'd be happy to help you write an article for your personal website! Let's start with the basics:<br><br>

                  <h3>Name:</h3><br>
                    My name is Tanu Khandelwal. I am a Jr. Python Developer and have 1 year of experience in my field.<br><br>

                  <h3>Career:</h3><br>
                    I started my career on 4 Feburary 2022. Since then, I have had the opportunity to work with a variety of clients, industries, and projects.<br><br>

                  <h3>Qualifications:</h3><br>
                    I have done BTech in Computer Science Branch from Modern Institute of Technology & Research Centre. Additionally, I have been participated in Smart India Hackathon.<br><br>

                  <h3>Skills:</h3><br>
                    Some of my key skills include Python, Django, Django Rest Framework, Sql, Mysql, Postgres. I am proficient in Pycharm and visual studio code, and I am good in communication, leadership, or problem-solving.<br><br>

                    <br><br>
                In summary, my name is Tanu Khandelwal, and I have 1+ years of experience in Python Django Developer. I have done BTech,
                    and also participate in Smart India Hackathon. Some of my top skills include python, django, django rest framework, sql, mysql, postgres. Thank you for taking the time to learn a little bit about me!
            </span>
          </div>
      </section><!-- End Hero -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        {% for i in about %}

            <div class="section-title">
              <h2>{{ i.title }}</h2>
              <h4> <b>{{ i.text }}</b><br></h4>

            </div>

            <div class="row">
              <div class="col-lg-4" data-aos="fade-right">
                <img src="{{ i.image.url }}" class="img-fluid" alt="", width="125", height="125">
              </div>
              <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                <h3>{{ i.description }}</h3>
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>{{ i.birthday }}</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>{{ i.phone }}</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>{{ i.city }}</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>{{ i.age }}</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>{{ i.degree }}</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>{{ i.email }}</span></li>
                    </ul>
                  </div>
                </div>

                <hr>
                <br>

                <h3>My Current Django Project: <a href="{{ i.current_project_link }}" target="_blank"> <b>{{ i.current_project }}</b></a></h3>
                </p>
              </div>
            </div>
          {% endfor %}

      </div>
    </section><!-- End About Section -->



    <!-- ======= Education Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>

        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
          {% for j in education %}
                <div class="resume-item">
                  <h4>{{ j.qualification }} </h4>
                  <h5>{{ j.start_batch }} to {{ j.end_batch }}</h5>
                  <p><em>{{ j.college }}</em></p>
                  <p>{{ j.address }}</p>
                </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Resume Section ======= -->




    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>I’m Proficient in</h2>

        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            {% for m in skill %}
                <div class="progress">
                  <span class="skill">{{ m.name }} <i class="val">{{ m.percentage }}</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="{{ m.percentage }}" aria-valuemin="0" aria-valuemax="{{ m.percentage }}"></div>
                  </div>
                </div>
              {% endfor %}
          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

       <div class="section-title">
          <h2>Service Provided by Me</h2>

        </div>

        <div class="row">
            {% for k in service %}
               <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-briefcase"></i></div>
                <h4 class="title"><a href="">{{ k.service_type }}</a></h4>
                <p class="description">{{ k.service_name }}</p>
              </div>
            {% endfor %}
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Project Section ======= -->
    <section id="project" class="projects">
      <div class="container">

       <div class="section-title">
          <h2>Projects</h2>

        </div>

        <div class="row">
            {% for l in project %}
                <div class="column">
                    <img src="{{ l.image.url }}" alt="Snow" style="width:30%">
                    <h1>{{ l.title }}</h1>
                    <p>{{ l.description }}</p>
                </div>
            {% endfor %}
        </div>
      </div>
    </section><!-- End Project Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Make Contact with us :</h2>

        </div>

        <div class="row" data-aos="fade-in">
          <div id="p1" class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">

            <div class="container">
              <form method="POST" action="{% url 'contact' %}">
                {% csrf_token %}
                <fieldset>
                  <input type="text" id="name" name="name" placeholder="Your name.." required>
                  <input type="email" id="email" name="email" placeholder="Your email" required>
                  <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>
                  <input type="text" id="street" name="street" placeholder="Your street" required>
                  <input type="text" id="city" name="city" placeholder="Your city" required>
                  <input type="text" id="state" name="state" placeholder="Your state" required>
                  <textarea id="subject" name="subject" placeholder="Your subject here..." style="height:100px" required></textarea>
                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
                  <button type="submit" formaction="{% url 'contact' %}">Submit</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->



    <div class="copyright">
      &copy;  <strong><span>Tanu......</span></strong>
    </div>
    <div class="credits">
      Designed by Me ;)
    </div>


  </main><!-- End #main -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</body>

</html>